/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.







*/


/******************************************************************************/
/*            _______________________________________________
/*           | __        ___    ____  _   _ ___ _   _  ____  |
/*           | \ \      / / \  |  _ \| \ | |_ _| \ | |/ ___| |
/*           |  \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _  |
/*           |   \ V  V / ___ \|  _ <| |\  || || |\  | |_| | |
/*           |    \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____| |
/*           |                                               |
/*           | Do not edit CSS file directly,                |
/*           | it is autogenerated from Stylus files.        |
/*           | Edit them instead.                            |
/*            -----------------------------------------------
/*                   \   ^__^
/*                    \  (xo)\_______
/*                       (__)\       )\/\/
/*                           ||----w |
/*                           ||     ||
/******************************************************************************/
/* To compile run: stylus app/assets/stylus/main.styl -o app/assets/stylesheets/ */
/**************************** Table of Contents ********************************
/*  0. Variables
/*  1. General tags
/*  2. Layout
/*      2.1 Header
/*      2.2 Content
/*      2.3 Footer
/*  3. Main page
/*      3.1 Banner
/*      3.2 About
/*      3.3 Partners and sponsors
/*          3.3.1 Logos table
/*      3.4 Subscribe
/*  4. Contacts page
/*  5. Speakers page
/*  6́. Forms
/******************************************************************************/
/*  0. Variables */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-filter: grayscale(100%);
  opacity: 0.5;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: "PT Sans Narrow";
  src: url("PTN57F_W.eot");
  src: local("PT Sans Narrow"), url("PTN57F_W.woff") format("woff"), url("PTN57F_W.ttf") format("truetype"), url("PTN57F_W.svg#PTSans-Narrow") format("svg");
}
@font-face {
  font-family: "PT Sans Narrow";
  font-weight: bold;
  src: url("PTN77F_W.eot");
  src: local("PT Sans Narrow Bold"), url("PTN77F_W.woff") format("woff"), url("PTN77F_W.ttf") format("truetype"), url("PTN77F_W.svg#PTSans-NarrowBold") format("svg");
}
@font-face {
  font-family: "BebasNeueCyrillicRegular";
  src: url("bebasneuecyrillic-webfont.eot");
  src: url("bebasneuecyrillic-webfont.eot?#iefix") format("embedded-opentype"), url("bebasneuecyrillic-webfont.woff") format("woff"), url("bebasneuecyrillic-webfont.ttf") format("truetype"), url("bebasneuecyrillic-webfont.svg#BebasNeueCyrillicRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*  1. General tags */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  overflow-y: scroll;
}
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  min-width: 962px;
  letter-spacing: 0.5px;
}
a {
  text-decoration: none;
  color: #286da2;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
/*  2. Layout */
.wrapper-all {
  min-height: 100%;
  position: relative;
}
.container {
  width: 962px;
  margin: 0 auto;
}
.background-blue {
  background: #286da2;
  color: #fff;
}
.background-blue a {
  color: #fff;
}
.caption {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  background: #286da2;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.caption span.container {
  display: block;
}
/*      2.1 Header */
.page-header {
  height: 104px;
  -webkit-box-shadow: 3px 0px 3px rgba(0,0,0,0.80);
  -moz-box-shadow: 3px 0px 3px rgba(0,0,0,0.80);
  box-shadow: 3px 0px 3px rgba(0,0,0,0.80);
  position: relative;
  z-index: 2;
}
.page-header .container {
  position: relative;
}
.page-header .container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .page-header .container {
  zoom: 1;
  display: block;
}
.page-header h1 {
  margin: 0;
  padding: 0;
}
.page-header .logo {
  position: absolute;
  left: 0;
  top: 26px;
}
.main-menu {
  float: right;
}
.main-menu menu {
  margin: 34px 0 0 0;
  padding: 0;
  list-style: none;
}
.main-menu menu:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .main-menu menu {
  zoom: 1;
  display: block;
}
.main-menu li {
  float: left;
}
.main-menu a {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  letter-spacing: 1px;
}
.main-menu a:hover {
  color: #286da2;
}
.main-menu a.active {
  color: #fff;
  background: #286da2;
}
.main-menu a.linkBuyTicket {
  background: #d24852;
  color: #fff;
  position: relative;
  margin-left: 28px;
}
.main-menu a.linkBuyTicket:hover,
.main-menu a.linkBuyTicket:active {
  background: #be3943;
}
.main-menu a.linkBuyTicket:hover:before,
.main-menu a.linkBuyTicket:active:before {
  border-color: transparent #be3943 transparent transparent;
}
.main-menu a.linkBuyTicket:before {
  position: absolute;
  content: '';
  border: 14px solid #d24852;
  border-color: transparent #d24852 transparent transparent;
  left: -28px;
  top: 0;
}
.ie7 .main-menu a.linkBuyTicket {
  margin-left: 0;
}
.languages {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}
.languages li {
  padding: 0;
  margin: 0 0 0 7px;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  float: left;
  color: #959595;
}
.languages li a.active {
  color: #999;
}
.languages li a.active:hover {
  text-decoration: none;
}
/*      2.2 Content */
.page-content {
  position: relative;
  z-index: 1;
}
/*      2.3 Footer */
.empty {
  height: 79px;
}
.page-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #dfdfdf;
  height: 79px;
}
.page-footer .container {
  position: relative;
  height: 79px;
}
.page-footer .container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .page-footer .container {
  zoom: 1;
  display: block;
}
.page-footer .logo {
  position: absolute;
  top: 22px;
  left: 0;
  width: 128px;
}
.page-footer .copyright {
  position: absolute;
  right: 0;
  top: 33px;
  color: #999;
  font-size: 13px;
  line-height: 13px;
}
.page-footer .contacts {
  position: absolute;
  left: 151px;
  top: 35px;
  color: #9e9e9e;
  font-size: 13px;
  line-height: 13px;
}
.page-footer .contacts .phone {
  margin-right: 21px;
}
/*  3. Main page */
/*      3.1 Banner */
.banner-container {
  position: relative;
  height: 318px;
  background: url("banners/banner1/bg_banner.jpg") 0 0 repeat-x;
}
.banner-container .banner {
  position: relative;
  height: 318px;
  text-align: center;
}
.banner-container h2 {
  margin: 0;
  padding-top: 38px;
}
.banner-container h2 span {
  display: inline-block;
  background: #a76987;
  background: -moz-linear-gradient(-25deg, #a76987 0%, #78628f 84%, #826e97 84%, #746997 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #a76987), color-stop(84%, #78628f), color-stop(84%, #826e97), color-stop(100%, #746997));
  background: -webkit-linear-gradient(-25deg, #a76987 0%, #78628f 84%, #826e97 84%, #746997 100%);
  background: -o-linear-gradient(-25deg, #a76987 0%, #78628f 84%, #826e97 84%, #746997 100%);
  background: -ms-linear-gradient(-25deg, #a76987 0%, #78628f 84%, #826e97 84%, #746997 100%);
  background: linear-gradient(115deg, #a76987 0%, #78628f 84%, #826e97 84%, #746997 100%);
  font-size: 46px;
  font-family: "BebasNeueCyrillicRegular", Arial, Helvetica, sans-serif;
  color: #fff;
  line-height: 54px;
  padding: 0 14px;
}
.ie7 .banner-container h2 span,
.ie8 .banner-container h2 span,
.ie9 .banner-container h2 span {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#a76987", endColorstr="#746997",GradientType=1);
}
.banner-container .video,
.banner-container .report,
.banner-container .presentation,
.banner-container .photo {
  position: absolute;
  bottom: 44px;
  width: 209px;
  height: 141px;
}
.banner-container .video .icon,
.banner-container .report .icon,
.banner-container .presentation .icon,
.banner-container .photo .icon {
  position: absolute;
  top: 36px;
}
.banner-container .video span,
.banner-container .report span,
.banner-container .presentation span,
.banner-container .photo span {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 209px;
  background: #ededed;
  font-family: "BebasNeueCyrillicRegular", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 22px;
  height: 22px;
}
.banner-container .video {
  left: 0;
  background: #c3586c;
  background: -moz-linear-gradient(-25deg, #c3586c 0%, #a85b77 80%, #b16b85 80%, #ac6986 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #c3586c), color-stop(80%, #a85b77), color-stop(80%, #b16b85), color-stop(100%, #ac6986));
  background: -webkit-linear-gradient(-25deg, #c3586c 0%, #a85b77 80%, #b16b85 80%, #ac6986 100%);
  background: -o-linear-gradient(-25deg, #c3586c 0%, #a85b77 80%, #b16b85 80%, #ac6986 100%);
  background: -ms-linear-gradient(-25deg, #c3586c 0%, #a85b77 80%, #b16b85 80%, #ac6986 100%);
  background: linear-gradient(115deg, #c3586c 0%, #a85b77 80%, #b16b85 80%, #ac6986 100%);
}
.ie7 .banner-container .video,
.ie8 .banner-container .video,
.ie9 .banner-container .video {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#c3586c", endColorstr="#ac6986",GradientType=1);
}
.banner-container .video .icon {
  left: 86px;
  width: 42px;
  height: 50px;
  background: url("banners/video.png") 0 0 no-repeat;
}
.banner-container .video span {
  color: #b05974;
}
.banner-container .report {
  right: 250px;
  background: #86648c;
  background: -moz-linear-gradient(-25deg, #86648c 1%, #89729a 30%, #7d628f 30%, #636798 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #86648c), color-stop(30%, #89729a), color-stop(30%, #7d628f), color-stop(100%, #636798));
  background: -webkit-linear-gradient(-25deg, #86648c 1%, #89729a 30%, #7d628f 30%, #636798 100%);
  background: -o-linear-gradient(-25deg, #86648c 1%, #89729a 30%, #7d628f 30%, #636798 100%);
  background: -ms-linear-gradient(-25deg, #86648c 1%, #89729a 30%, #7d628f 30%, #636798 100%);
  background: linear-gradient(115deg, #86648c 1%, #89729a 30%, #7d628f 30%, #636798 100%);
}
.ie7 .banner-container .report,
.ie8 .banner-container .report,
.ie9 .banner-container .report {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#86648c", endColorstr="#636798",GradientType=1);
}
.banner-container .report .icon {
  left: 82px;
  width: 44px;
  height: 51px;
  background: url("banners/report.png") 0 0 no-repeat;
}
.banner-container .report span {
  color: #7d6e9a;
}
.banner-container .presentation {
  left: 250px;
  background: #ab6986;
  background: -moz-linear-gradient(-25deg, #ab6986 1%, #87648c 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #ab6986), color-stop(100%, #87648c));
  background: -webkit-linear-gradient(-25deg, #ab6986 1%, #87648c 100%);
  background: -o-linear-gradient(-25deg, #ab6986 1%, #87648c 100%);
  background: -ms-linear-gradient(-25deg, #ab6986 1%, #87648c 100%);
  background: linear-gradient(115deg, #ab6986 1%, #87648c 100%);
}
.ie7 .banner-container .presentation,
.ie8 .banner-container .presentation,
.ie9 .banner-container .presentation {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ab6986", endColorstr="#87648c",GradientType=1);
}
.banner-container .presentation .icon {
  left: 82px;
  width: 44px;
  height: 51px;
  background: url("banners/presentation.png") 0 0 no-repeat;
}
.banner-container .presentation span {
  color: #9c6788;
}
.banner-container .photo {
  right: 0;
  background: #5d6296;
  background: -moz-linear-gradient(-25deg, #5d6296 1%, #185c9f 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #5d6296), color-stop(100%, #185c9f));
  background: -webkit-linear-gradient(-25deg, #5d6296 1%, #185c9f 100%);
  background: -o-linear-gradient(-25deg, #5d6296 1%, #185c9f 100%);
  background: -ms-linear-gradient(-25deg, #5d6296 1%, #185c9f 100%);
  background: linear-gradient(115deg, #5d6296 1%, #185c9f 100%);
}
.ie7 .banner-container .photo,
.ie8 .banner-container .photo,
.ie9 .banner-container .photo {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#5d6296", endColorstr="#185c9f",GradientType=1);
}
.banner-container .photo .icon {
  left: 76px;
  width: 60px;
  height: 52px;
  background: url("banners/photo.png") 0 0 no-repeat;
}
.banner-container .photo span {
  color: #3a5d9b;
}
.banner-container .hide {
  position: absolute;
  width: 100%;
  height: 5px;
  background: #db3f4a;
  bottom: -5px;
}
.banner-container .hide .container {
  position: relative;
}
.banner-container .hide .hide-btn {
  position: absolute;
  right: 0;
  top: 5px;
  width: 18px;
  height: 18px;
  background: #e43742 url("banners/hide.png") center center no-repeat;
}
/*      3.2 About */
.about-container .container {
  padding: 42px 0 54px;
  position: relative;
}
.about-container .info-container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .about-container .info-container {
  zoom: 1;
  display: block;
}
.about-container .info-container .info {
  float: right;
  margin-top: 12px;
}
.about-container .info-container .info time {
  float: left;
}
.about-container .info-container .info address {
  float: left;
  margin: 4px 0 0 26px;
}
.about-container .info-container h1 {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  font-weight: normal;
  max-width: 630px;
  padding: 0 0 60px 0;
  margin: 0;
  float: left;
}
.about-container .description:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .about-container .description {
  zoom: 1;
  display: block;
}
.about-container .column {
  float: left;
  border-left: solid 5px #fff;
  padding: 0 85px 0 17px;
  font-size: 14px;
  line-height: normal;
}
.about-container .column p {
  margin: 0;
  padding: 0;
}
.about-container .column p:first-child {
  position: relative;
  top: -3px;
}
.about-container .column ul {
  margin: 2px 0 0 0;
  padding: 0;
  list-style: none;
}
.about-container .column ul li {
  padding-top: 19px;
}
.about-container .column ul img {
  vertical-align: top;
}
.about-container .col1 {
  width: 361px;
}
.ie7 .about-container .col1 {
  width: 254px;
}
.about-container .col2 {
  width: 353px;
}
.ie7 .about-container .col2 {
  width: 246px;
}
.about-container .col3 {
  width: 246px;
  padding-right: 0px;
}
.ie7 .about-container .col3 {
  width: 224px;
}
.btn {
  background: #dd404b;
  border: 1px solid #dd404b;
  color: #fff;
  padding: 0 22px;
  margin-left: -6px;
}
/*      3.3 Partners and sponsors */
.sponsors {
  padding: 49px 0 0 0;
}
.partners h2,
.sponsors h2 {
  margin: 0 0 14px;
  padding: 0;
  font-size: 21px;
  line-height: normal;
}
.partners h2 b,
.sponsors h2 b {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  background: #d04751;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  display: inline-block;
  padding: 0 5px;
}
.partners table,
.sponsors table {
  margin-bottom: 40px;
}
.partners table td,
.sponsors table td {
  vertical-align: middle;
  text-align: center;
  padding: 0;
}
.partners table td a,
.sponsors table td a {
  overflow: hidden;
}
.partners table td {
  width: 160px;
  height: 80px;
}
.partners table td a,
.partners table td img {
  max-width: 160px;
  max-height: 100px;
}
.sponsors table td {
  width: 240px;
  height: 100px;
}
.sponsors table td a,
.sponsors table td img {
  max-width: 234px;
  max-height: 146px;
}
/*      3.4 Subscribe */
.subscribe {
  padding: 22px 0 13px;
  background: #eee;
}
.subscribe.ru .container {
  background: url("layout/subscribe_bg.png") 508px 10px no-repeat;
}
.subscribe.en .container {
  background: url("layout/subscribe_bg_en.png") 508px 10px no-repeat;
}
.subscribe .container {
  min-height: 55px;
}
.subscribe-form {
  margin-bottom: 13px;
}
.subscribe-form:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .subscribe-form {
  zoom: 1;
  display: block;
}
.subscribe-form input {
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.subscribe-form input[type=text] {
  -webkit-box-shadow: inset 0 0 6px #e0e0e0;
  -moz-box-shadow: inset 0 0 6px #e0e0e0;
  box-shadow: inset 0 0 6px #e0e0e0;
  background: #fff;
  border: 1px solid #e0e0e0;
  padding: 0 15px 0 9px;
  color: #000;
  width: 386px;
}
.subscribe-form input[type=text].failure {
  border: 1px solid #de3e4a;
}
.subscribe-form input[type=submit].thanks {
  background: #31be3b;
  border: 1px solid #31be3b;
}
/*  4. Contacts page */
.contacts-container {
  padding: 40px 0;
}
.contacts-container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .contacts-container {
  zoom: 1;
  display: block;
}
.contacts-container .column {
  float: left;
}
.contacts-container .col1 {
  width: 559px;
}
.ie7 .contacts-container .col1 {
  width: 532px;
}
.contacts-container .col2 {
  width: 230px;
}
.ie7 .contacts-container .col2 {
  width: 203px;
}
.contacts-container .col3 {
  width: 173px;
}
.ie7 .contacts-container .col3 {
  width: 146px;
}
.contacts-container h1 {
  font-size: 30px;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  line-height: normal;
  margin: 0;
  padding: 7px 0 0 0;
  text-transform: uppercase;
  font-weight: normal;
}
.contacts-container .person-contacts {
  border-left: solid 5px #fff;
  padding: 0 11px;
  line-height: normal;
}
.contacts-container .person-contacts address {
  font-style: normal;
}
.contacts-container .person-contacts .name,
.contacts-container .person-contacts .phone,
.contacts-container .person-contacts .email {
  display: block;
  font-size: 13px;
}
.contacts-container .person-contacts .name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 4px;
  position: relative;
  top: -3px;
}
.contacts-container .person-contacts .email {
  text-decoration: underline;
  margin-top: 4px;
}
.contacts-container .person-contacts .email:hover {
  text-decoration: none;
}
.map-container {
  min-height: 539px;
  background: #444 url("contacts/map.jpg") center 0 no-repeat;
}
/*  5. Speakers page */
.speakers-page {
  padding-bottom: 30px;
}
.speakers-list-wrapper:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .speakers-list-wrapper {
  zoom: 1;
  display: block;
}
.speakers-list {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
}
.speakers-list:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .speakers-list {
  zoom: 1;
  display: block;
}
.speakers-list.odd {
  margin-right: 102px;
  left: -12px;
}
.speakers-list.even {
  right: -12px;
}
.speakers-list li {
  width: 430px;
  margin: 52px 0 0 0;
  padding: 12px;
}
.speakers-list li.active {
  background-color: #eceff2;
}
.speakers-list li p {
  font-size: 13px;
  line-height: 20px;
  color: #000;
  padding: 0 0 26px 0;
  margin: 0;
}
.speakers-list .speaker-header {
  margin-bottom: 26px;
}
.speakers-list .speaker-header:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .speakers-list .speaker-header {
  zoom: 1;
  display: block;
}
.speakers-list .photo {
  float: left;
}
.speakers-list .name {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 4px 124px;
  padding: 0;
}
.speakers-list .name span {
  display: inline-block;
  height: 30px;
  background: #327cb4;
  background: -moz-linear-gradient(-45deg, #327cb4 0%, #327cb4 29%, #e45660 70%, #e45660 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #327cb4), color-stop(29%, #327cb4), color-stop(70%, #e45660), color-stop(100%, #e45660));
  background: -webkit-linear-gradient(-45deg, #327cb4 0%, #327cb4 29%, #e45660 70%, #e45660 100%);
  background: -o-linear-gradient(-45deg, #327cb4 0%, #327cb4 29%, #e45660 70%, #e45660 100%);
  background: -ms-linear-gradient(-45deg, #327cb4 0%, #327cb4 29%, #e45660 70%, #e45660 100%);
  background: linear-gradient(135deg, #327cb4 0%, #327cb4 29%, #e45660 70%, #e45660 100%);
  color: #fff;
  padding: 0 5px;
}
.ie7 .speakers-list .name span,
.ie8 .speakers-list .name span,
.ie9 .speakers-list .name span {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#327cb4", endColorstr="#e45660",GradientType=1);
}
.speakers-list .companies-list {
  margin: 0 0 0 124px;
  padding: 0;
  list-style: none;
}
.ie7 .speakers-list .companies-list {
  width: 295px;
}
.speakers-list .companies-list li {
  padding: 0;
  margin: 0;
  color: #4e4e4e;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.speakers-list .speaker-about p:first-child {
  text-indent: 8px;
}
.schedule-list .roles-wrapper:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .schedule-list .roles-wrapper {
  zoom: 1;
  display: block;
}
.schedule-list .admin-wrapper,
.schedule-list .members-wrapper {
  width: 380px;
  float: left;
}
.schedule-list .members-list,
.schedule-list .admin-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.schedule-list .members-list li,
.schedule-list .admin-list li {
  line-height: 40px;
  font-size: 16px;
  color: #808080;
  margin-bottom: 10px;
}
.schedule-list .members-list .photo,
.schedule-list .admin-list .photo {
  width: 40px;
  height: 40px;
  vertical-align: top;
  margin-right: 5px;
}
.schedule-list .members-list .presentation,
.schedule-list .admin-list .presentation,
.schedule-list .members-list .video,
.schedule-list .admin-list .video {
  display: inline-block;
  background: #c8586a;
  background: -moz-linear-gradient(-25deg, #c8586a 0%, #a75977 50%, #ae6a85 50%, #8c658c 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #c8586a), color-stop(50%, #a75977), color-stop(50%, #ae6a85), color-stop(100%, #8c658c));
  background: -webkit-linear-gradient(-25deg, #c8586a 0%, #a75977 50%, #ae6a85 50%, #8c658c 100%);
  background: -o-linear-gradient(-25deg, #c8586a 0%, #a75977 50%, #ae6a85 50%, #8c658c 100%);
  background: -ms-linear-gradient(-25deg, #c8586a 0%, #a75977 50%, #ae6a85 50%, #8c658c 100%);
  background: linear-gradient(115deg, #c8586a 0%, #a75977 50%, #ae6a85 50%, #8c658c 100%);
  font-family: "BebasNeueCyrillicRegular", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #f1eedd;
  line-height: 21px;
  height: 20px;
  padding: 0 12px 0 24px;
  position: relative;
}
.ie7 .schedule-list .members-list .presentation,
.ie7 .schedule-list .admin-list .presentation,
.ie7 .schedule-list .members-list .video,
.ie7 .schedule-list .admin-list .video,
.ie8 .schedule-list .members-list .presentation,
.ie8 .schedule-list .admin-list .presentation,
.ie8 .schedule-list .members-list .video,
.ie8 .schedule-list .admin-list .video,
.ie9 .schedule-list .members-list .presentation,
.ie9 .schedule-list .admin-list .presentation,
.ie9 .schedule-list .members-list .video,
.ie9 .schedule-list .admin-list .video {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#c8586a", endColorstr="#8c658c",GradientType=1);
}
.schedule-list .members-list .presentation .icon,
.schedule-list .admin-list .presentation .icon,
.schedule-list .members-list .video .icon,
.schedule-list .admin-list .video .icon {
  position: absolute;
  width: 10px;
  height: 11px;
  left: 6px;
  top: 5px;
}
.schedule-list .members-list .presentation .icon,
.schedule-list .admin-list .presentation .icon {
  background: url("icons/presentation.png") 0 0 no-repeat;
}
.schedule-list .members-list .video .icon,
.schedule-list .admin-list .video .icon {
  background: url("icons/video.png") 0 0 no-repeat;
}
.schedule-list .person-type {
  margin-bottom: 15px;
  display: inline-block;
}
/*  6. Forms */
.form .actions {
  padding: 1.688em 0 0 0.75em;
}
.form .control_group,
.form .actions {
  margin: 0 0 0.75em 2.5em;
}
.ie7 .form {
  zoom: 1;
  display: block;
}
.form input {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  font-size: 16px;
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.form .control_group input[type="text"],
.form .control_group input[type="number"],
.form .control_group input[type="email"],
.form .control_group input[type="url"],
.form .control_group input[type="search"],
.form .control_group input[type="tel"],
.form .control_group input[type="color"] {
  -webkit-box-shadow: inset 0 0 6px #e0e0e0;
  -moz-box-shadow: inset 0 0 6px #e0e0e0;
  box-shadow: inset 0 0 6px #e0e0e0;
  background: #fff;
  border: 1px solid #e0e0e0;
  padding: 0 15px 0 9px;
  color: #000;
  display: block;
}
.form .control_group input[type="number"] {
  width: 100px;
}
.form .control_group input[type="text"]:first-child,
.form .control_group input[type="number"]:first-child,
.form .control_group input[type="email"]:first-child,
.form .control_group input[type="url"]:first-child,
.form .control_group input[type="search"]:first-child,
.form .control_group input[type="tel"]:first-child,
.form .control_group input[type="color"]:first-child {
  margin-top: 0;
}
.form .control_group label {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1em;
  display: block;
  margin-bottom: 0.385em;
}
.form .control_group label abbr[title] {
  border-bottom: none 0px;
}
.form .control_group.error .help-inline {
  color: #d88281;
  font-size: 0.75em;
  line-height: 1.167em;
  display: block;
}
.form .control_group.error input[type="text"],
.form .control_group.error input[type="number"],
.form .control_group.error input[type="email"],
.form .control_group.error input[type="url"],
.form .control_group.error input[type="search"],
.form .control_group.error input[type="tel"],
.form .control-group.error input[type="color"] {
  border: 1px solid #e09695;
}
.form .control_group.error input[type="text"]:focus,
.form .control_group.error input[type="number"]:focus,
.form .control_group.error input[type="email"]:focus,
.form .control_group.error input[type="url"]:focus,
.form .control_group.error input[type="search"]:focus,
.form .control_group.error input[type="tel"]:focus,
.form .control-group.error input[type="color"]:focus {
  border: 1px solid #a3a3a3;
}
.form input[type="text"]:focus,
.form input[type="number"]:focus,
.form input[type="email"]:focus,
.form input[type="url"]:focus,
.form input[type="search"]:focus,
.form input[type="tel"]:focus,
.form input[type="color"]:focus {
  border: 1px solid #a3a3a3;
}
.form input[type="text"]::-moz-focus-inner,
.form input[type="number"]::-moz-focus-inner,
.form input[type="email"]::-moz-focus-inner,
.form input[type="url"]::-moz-focus-inner,
.form input[type="search"]::-moz-focus-inner,
.form input[type="tel"]::-moz-focus-inner,
.form input[type="color"]::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.form .announcement {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 1.15em;
  line-height: 1em;
  margin: 20px 0 30px 0;
  width: 600px;
  padding: 15px;
  border: 1px dashed #a3a3a3;
  background: #f6f6f6;
}
.confirmation_message {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 1.75em;
  line-height: 1em;
  margin: 60px auto 0 auto;
  width: 800px;
}
.hall-menu {
  display: table;
  width: auto;
  margin: 0 auto 3em;

}
.hall-menu menu {
  margin: 34px 0 0 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}
.hall-menu menu:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ie7 .hall-menu menu {
  zoom: 1;
  display: block;
}
.hall-menu li {
  float: left;
  margin: 0 1ex;
}
.hall-menu a {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 21px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  letter-spacing: 1px;
}
.hall-menu a:hover {
  color: #286da2;
}
.hall-menu a.active {
  color: #fff;
  background: #286da2;
  font-weight: bold;
}

/*  Schedule list */
.schedule-list .container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;

}
.ie7 .schedule-list .container {
  zoom: 1;
  display: block;
}
.schedule-list time {
  display: inline-block;
  background: #fff;
  font-weight: normal;
  color: #000;
  height: 30px;
  line-height: 30px;
  padding: 0 5px 0 5px;
  float: right;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 21px;
}
.schedule-list .section_group time {
  margin: 4px 0 0 0;
  float: right;
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-size: 21px;
  color: #20487b;
}
.schedule-list h3 {
  margin: 2px 0 10px 9px;
  padding: 0;
  font-size: 21px;
  line-height: normal;
  width: 640px;
  font-weight: bold;
}
.schedule-list h3 small {
  font-size: 100%;
  font-weight: normal;
}
.schedule-list .section_group h3 {
  font-size: 28px;
  margin: 0 0 10px 9px;
  color: #fff;
  font-weight: bold;
}
.schedule-list .section_group h3 small {
  font-weight: bold;
}
.schedule-list p {
  margin: 0 0 0 9px;
  font-size: 13px;
  line-height: 20px;
  width: 640px;
}
.schedule-list .section_group p {
  color: #fff;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 13px;
}
.schedule-list .roles-info {
  font-size: 16px;
  color: #808080;
  padding: 5px 10px;
}
.schedule-list .person-type {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #9f9f9f;
  font-weight: normal;
  margin-right: 10px;
}
.schedule-list .company-name {
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #808080;
  font-weight: bold;
}
.schedule-list .person-name{
  font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #808080;
  font-weight: normal;
}
.schedule-list .section_group {
  background: #327cb4;
  background: -moz-linear-gradient(left center, #1c5c9e 0%, #794567 50%, #e45660 100%);
  background: -webkit-gradient(linear, left center, right center, color-stop(0%, #1c5c9e), color-stop(50%, #794567), color-stop(100%, #e45660));
  background: -webkit-linear-gradient(left center, #1c5c9e 0%, #794567 50%, #e45660 100%);
  background: -o-linear-gradient(left center, #1c5c9e 0%, #794567 50%, #e45660 100%);
  background: -ms-linear-gradient(left center, #1c5c9e 0%, #794567 50%, #e45660 100%);
  background: linear-gradient(left center, #1c5c9e 0%, #794567 50%, #e45660 100%);
}
.ie7 .schedule-list .section_group,
.ie8 .schedule-list .section_group,
.ie9 .schedule-list .section_group  {
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#327cb4", endColorstr="#e45660",GradientType=1);
}
.schedule-list .section_group dd {
  border-top: none;
}
.schedule-list dt {
  float: left;
  width: 190px;
  float: left;
  padding: 17px 35px 17px 0;
}
.schedule-list dd {
  margin-left: 182px;
  width: 770px;
  border-top: 1px solid #d9d9d9;
  padding: 17px 0;
}
.schedule-list article:first-child dd {
  border-top: none;
}
html.background, html.background body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.background.container {
  width: 100%;
  overflow: hidden;
  background-image: url("mblt_background_static.jpg");
  background-size:100% 100%;
}
.left-images{
  float:left;
}
.right-images{
  float:right;
}

.row {
  width: 14.0625%; /* 100/16*9/number_of_photos_in_column */
  margin: 0 auto;
}

.row img{
  width: 100%;
  float: left;
}

.background_logo{
  position: absolute;
  width: 71.875%; /* 100 - 2 * .row{width} */
  left: 14.0625%; /* .row{width} */
  top: 24%;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}
.sessions_content {
  width: 800px;
  margin: 0 auto;
}
.participation-form {
  width: 800px;
  margin: 0 auto;
  padding: 30px 0 30px 0; 
}

.participation-form ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.participation-form ul li {
  vertical-align: top;
  display: inline-block;
}

.participation-form ul li:last-child .control_group {
  margin: 0 0 0 0.75em;
}

/* line 6, ../sass/lightbox.sass */
#lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  opacity: 0.85;
  display: none;
}

/* line 15, ../sass/lightbox.sass */
#lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  font-weight: normal;
}
/* line 24, ../sass/lightbox.sass */
#lightbox img {
  width: auto;
  height: auto;
}
/* line 27, ../sass/lightbox.sass */
#lightbox a img {
  border: none;
}

/* line 30, ../sass/lightbox.sass */
.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

/* line 39, ../sass/lightbox.sass */
.lb-container {
  padding: 10px;
}

/* line 42, ../sass/lightbox.sass */
.lb-loader {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

/* line 51, ../sass/lightbox.sass */
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

/* line 59, ../sass/lightbox.sass */
.lb-container > .nav {
  left: 0;
}

/* line 62, ../sass/lightbox.sass */
.lb-nav a {
  outline: none;
}

/* line 65, ../sass/lightbox.sass */
.lb-prev, .lb-next {
  width: 49%;
  height: 100%;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  /* Trick IE into showing hover */
  display: block;
}

/* line 72, ../sass/lightbox.sass */
.lb-prev {
  left: 0;
  float: left;
}

/* line 76, ../sass/lightbox.sass */
.lb-next {
  right: 0;
  float: right;
}

/* line 81, ../sass/lightbox.sass */
.lb-prev:hover {
  background: url(prev.png) left 48% no-repeat;
}

/* line 85, ../sass/lightbox.sass */
.lb-next:hover {
  background: url(next.png) right 48% no-repeat;
}

/* line 88, ../sass/lightbox.sass */
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -ms-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -ms-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

/* line 95, ../sass/lightbox.sass */
.lb-data {
  padding: 0 10px;
  color: #bbbbbb;
}
/* line 98, ../sass/lightbox.sass */
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}
/* line 103, ../sass/lightbox.sass */
.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}
/* line 107, ../sass/lightbox.sass */
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 11px;
}
/* line 112, ../sass/lightbox.sass */
.lb-data .lb-close {
  width: 35px;
  float: right;
  padding-bottom: 0.7em;
  outline: none;
}
/* line 117, ../sass/lightbox.sass */
.lb-data .lb-close:hover {
  cursor: pointer;
}
